# PyDragInterpreter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/python/pydraginterpreter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/python/pydraginterpreter/: AboutPython.java  DrawerBase.java  ExerArrays.java  ExerBooleans.java  ExerComment.java  ExerDataTypes.java  ExerDictionary.java  ExerForLoop.java  ExerFunctions.java  ExerIfElse.java  ExerLists.java  ExerNumbers.java  ExerSets.java  ExerStrings.java  ExerSyntax.java  ExerTuples.java  ExerVariables.java  ExerWhileLoop.java  LineNumberedEditText.java  LvlOne.java  MainActivity.java  MainDesign.java  MainDrag.java  MainLearn.java  MainOutput.java  PReferences.java  PythonArrays.java  PythonBasicOperators.java  PythonBooleans.java  PythonComment.java  PythonDataTypes.java  PythonDictionary.java  PythonForLoop.java  PythonFunctions.java  PythonIfElse.java  PythonIntro.java  PythonLists.java  PythonNumbers.java  PythonQuizOne.java  PythonQuizTwo.java  (+11 more)
app/src/main/res/drawable/: custom_button.xml  examplecon.xml  greencontainer.xml  headertopic_con.xml  ic_arrowback.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_lock.xml  ic_lock_open.xml  mainmenubutton.xml  option_button.xml  option_buttoncorrect.xml  option_buttonfalse.xml  option_buttonwrong.xml  questionitem_con.xml  quiz_con.xml  red_container.xml  selector1.xml  topic_con.xml
app/src/main/res/drawable-xhdpi/: customrunbutton.xml  quizinput.xml
app/src/main/res/layout/: activity_about_python.xml  activity_drawer_base.xml  activity_exer_arrays.xml  activity_exer_booleans.xml  activity_exer_comment.xml  activity_exer_data_types.xml  activity_exer_dictionary.xml  activity_exer_for_loop.xml  activity_exer_functions.xml  activity_exer_if_else.xml  activity_exer_lists.xml  activity_exer_numbers.xml  activity_exer_sets.xml  activity_exer_strings.xml  activity_exer_syntax.xml  activity_exer_tuples.xml  activity_exer_variables.xml  activity_exer_while_loop.xml  activity_lvl_one.xml  activity_main.xml  activity_main_design.xml  activity_main_learn.xml  activity_main_menu.xml  activity_main_output.xml  activity_python_arrays.xml  activity_python_basic_operators.xml  activity_python_booleans.xml  activity_python_comment.xml  activity_python_data_types.xml  activity_python_dictionary.xml  activity_python_for_loop.xml  activity_python_functions.xml  activity_python_if_else.xml  activity_python_intro.xml  activity_python_lists.xml  activity_python_numbers.xml  activity_python_quiz_one.xml  activity_python_quiz_two.xml  activity_python_sets.xml  activity_python_strings.xml  (+13 more)
app/src/main/res/menu/: item_list.xml  main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/python/pydraginterpreter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
