plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.python.pydraginterpreter"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a","x86"
        }

        python {
            buildPython "C:/Users/kertz/AppData/Local/Programs/Python/Python38/python.exe"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        python {
            pip {
                install "google-trans-new"
                install "requests"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.pranavpandey.android:dynamic-toasts:2.1.1'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}