<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    android:orientation="vertical"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".PythonDataTypes">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LLPythonDataTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPythonDataTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Python Data Types"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Data Types  are the classification of data items or the value of a variables."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Variables can store data of different types."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingTop="50dp"
                android:paddingBottom="15dp"
                android:text="Built-in Data Types in Python"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Numeric Types: int, float, complex"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Text Types: str"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Sequence Types: list, tuple, range"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Mapping Types: dict"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Set Types: set, frozenset"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Boolean Types: bool"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Binary Types: memoryview, bytearray, bytes"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Getting the Data Types"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Using type() function, we can get the data types of any object."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myVar = 10\nprint(type(myVar))"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="&lt;class \'int\'&gt;"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnDataTypesPrev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Previous"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonDataTypes" />


        <Button
            android:id="@+id/btnDataTypesNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonDataTypes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>