<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#131224"
    tools:context=".MainDrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/contentToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#232865"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                app:logo="@drawable/pydragx50"
                android:foregroundGravity="center"
                app:menu="@menu/item_list"
                app:navigationIcon="@drawable/ic_arrowback"
                app:title="Python Interpreter"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:padding="10dp"
            app:boxBackgroundColor="@color/button"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/dropDownDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Python Sample Codes"
                android:inputType="none"
                android:textColor="@color/white"
                android:minHeight="48dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvItemSelectedDraggable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_dropdown" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/codearea"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="60dp"
            android:padding="2dp"
            android:text="RUN"
            app:fabSize="normal"
            android:src="@drawable/ic_playarrow"
            app:maxImageSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.python.pydraginterpreter.LineNumberedEditText
            android:id="@+id/codearea"
            android:layout_width="0dp"
            android:layout_height="490dp"
            android:layout_below="@+id/tvItemSelectedDraggable"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:gravity="start"
            android:hint="Code area"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemSelectedDraggable"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>