<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context=".AboutPython">

    <LinearLayout
        android:id="@+id/LLPythonAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPythonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="About Python"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:text="What is Python?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:justificationMode="inter_word"
            android:padding="25dp"
            android:text="Python is one of the fastest growing languages; it's a high-level programming, interactive, interpreted, and object-oriented languages. That's why it is also called a general-purpose programming languages."
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:justificationMode="inter_word"
            android:padding="25dp"
            android:text="Python was created by Guido van Rossum in the late of 1980's."
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:justificationMode="inter_word"
            android:padding="25dp"
            android:text="The first released was in 1991 as Python version 0.9.0"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnAboutNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        android:text="Next"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLPythonAbout" />

</androidx.constraintlayout.widget.ConstraintLayout>