<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    android:orientation="vertical"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".PythonArrays">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LLPythonArrays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Python Array"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="An Array is a collection of data types that can contain multiple items of the same type."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="In Python there are no really built-in arrays but we can use the list as an arrays."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="We can also import a array module into our python to make an arrays"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="import array as arr\n"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a = arr.array( \'i\', [1, 3, 5])"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="print(a)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="array(\'i\'[1,3,5])"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="NOTE:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Creating a Function"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="In Python, keyword \' def \' is used to define and create a function followed by name and parenthesis and end with colon ( : )."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="def greet() :\n      print(&quot;Hello, How are you?&quot;)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Calling a Function"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="To call a function, just simply use function name with parenthesis."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="greet()"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="&quot;Hello, How are you?&quot;"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Function Arguments"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="We can pass values to function these values are called Arguments."
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Inside the greet function put the &quot;Hannah&quot; string.&quot;Hannah&quot; is the arguments."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="In the function definition add the variable  in the greet function name as Name.The Name variable will accept the value sent as an argument
during the function call."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="def greet(Name): \n       print(&quot;Hello&quot;, Name, &quot; , How are you?&quot;)\n\ngreet(&quot;Hannah&quot;)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Hello Hannah, How are you?"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Multiple Arguments"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="You can pass multiple argument inside parenthesis just use commas."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="def add(num1, num2): \n       sum = num1 + num2\n      print(&quot;The sum is&quot;, sum)\n\nsum(5, 6)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="The sum is 11"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btnFunctionPrev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Previous"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonArrays" />


        <Button
            android:id="@+id/btnFunctionNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonArrays" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>