<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    android:orientation="vertical"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".PythonSyntax">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLPythonSyntax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPythonSyntax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Python Syntax"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Python is a very simple language, and has a very straightforward syntax. "
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="It's easy to print out the line. Simply use keyword print follow by parethesis and single or doubles quotes. within these quotations the string messages will be placed. "
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Syntax to print() string"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp"
                android:text="print(&quot;String here&quot;)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Syntax to print() value of variables"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp"
                android:text="print(varName)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="var = 5\n\nprint(&quot;This line will be print.&quot;)\nprint(var)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="This line will be print.\n5"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EBECF6"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Python Indentation"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="In other programming languages, blocks of code are denoted by curly braces."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Python uses indentation for blocks, instead of curly braces."
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="In Python, both tabs and spaces are supported. Some programmers use tabs for indentation to look better and read better, but atleast one space is possible."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x = 0\ny = &quot;5&quot;\nif x = 0 :\n  print(&quot;Hello&quot;)\nif y = 5 :\n      print(&quot;World!&quot;)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello\nWorld!"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="What happens if you don't use indentation?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="As we know, Python denotes a block of code using indentation. If you skip indentation, Python will give you an error."
                android:textSize="15sp"
                android:textColor="@color/white"/>


            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="x = 0\nif x = 0 :\nprint(x)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="IndentationError: unexpected indent"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSyntaxPrev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Previous"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonSyntax" />

        <Button
            android:id="@+id/btnSyntaxNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonSyntax" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>