<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    android:orientation="vertical"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".PythonVariables">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LLPythonVariables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPythonVariables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Python Variables"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Variables are container use to store data"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="A variable is created the moment you first assign a value to it."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Syntax"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#232865"
                android:text="variable = value"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x = 5\ny = &quot;Hello, World!&quot;\nprint(x)\nprint(y)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5\nHello, World!"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingTop="50dp"
                android:paddingBottom="15dp"
                android:text="in Python, there is no need to declare its data types. This will change the moment you assign a new value on it."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x = 5\nx = &quot;Hello, World!&quot;\nprint(x)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>


            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Hello, World!"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Case-Sensitive"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Python is a case-sensitive, it means Variable and variable are not the same."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="var = 5\nVar = &quot;Hello, World!&quot;\nprint(var)\nprint(Var)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5\nHello, World!"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="String Variables"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="String variables can be declared either by using single or double quotes."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x = \'Hello\'\ny = &quot;Hello&quot;\nprint(x)\nprint(y)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello\nHello"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Variable Names"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Variables can be as short as a, b, c, x, etc., they can also be a words like Age, Name, Address etc."
                android:textSize="15sp"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="These are the following rules for python variable:"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Variable name must start with a letter(a-z, A-Z) or the underscore ( _ )."
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Variable name cannot start with a number."
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )."
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Variable names are case-sensitive (var, Var and VAR are three different variables)."
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="NOTE:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Remember that python will give an error if you named a variable starts with a number, also using space and dash are illegal"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:id="@+id/send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5myVar = 5\nmy Var = 6\nmy-Var = 7\nprint(5myVar)\nprint(my Var)\nprint(my-Var)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <Button
                android:id="@+id/send_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:padding="5dp"
                android:text="Run Code" />


            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Multi Word Variable Names"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="A Variable name with more than one word can be difficult to read."
                android:textSize="15sp"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Here are several techniques we can use to make it easier to read:"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Camel Case"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Pascal Case"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:justificationMode="inter_word"
                    android:paddingBottom="15dp"
                    android:text="\u25AA Snake Case"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Camel Case"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="The first word does not start with a capital letter, the rest starts with a capital letter."
                android:textSize="15sp"
                android:textColor="@color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myVariableName = 5"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Pascal Case"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Each word starts a capital letter."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyVariableName = 5"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Snake Case"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:text="Each words are separated by underscores ( _ )"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="my_variable_name = 5"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Multiple Values to Multiple Variables"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingTop="50dp"
                android:paddingBottom="15dp"
                android:text="in Python, You can assign multiple values to multiple variable in one line."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x, y, z = 1, 3, 5\nprint(x)\nprint(y)\nprint(z)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="1\n3\n5"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <!-- * * * * * HORIZONTAL LINE * * * * *-->
            <View
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C3C3C3"/>
            <!-- * * * * * HORIZONTAL LINE * * * * *-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="One Value to Multiple Variables"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:justificationMode="inter_word"
                android:paddingTop="50dp"
                android:paddingBottom="15dp"
                android:text="You can assign same value to multiple variable in one line."
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <!--            * * * * * EXAMPLE * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Example:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x, y, z = 5\nprint(x)\nprint(y)\nprint(z)"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <!--            * * * * * OUTPUT * * * * *-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Output:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/examplecon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232865"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="5\n5\n5"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>




        </LinearLayout>
        <!--        ************************************************************************-->
        <Button
            android:id="@+id/btnVariablesPrev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Previous"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonVariables" />


        <Button
            android:id="@+id/btnVariablesNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLPythonVariables" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>