<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/idllcorrectAnswer">

    <TextView
        android:id="@+id/idTVCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORRECT"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textColor="#598221"/>

    <Button
        android:id="@+id/idBtnContinueToNextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Next Question"
        android:textAllCaps="false" />

</LinearLayout>